body {
    margin: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .user-info-container {
    display: flex;
    flex-direction: column;
    height: 100vh; 
  }
  
  .personal-info {
    display: grid;
    color: rgb(15, 15, 15);
    grid-template-rows: repeat(2, auto); 
    grid-template-columns: repeat(3, auto);
    gap: 10px;
    padding: 20px;
    margin: 20px auto; 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); 
    max-width: 30rem; 
    max-height: 7rem;
  }
  
  .info-row {
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center; 
  }
  
  .info-row div {
    text-align: center; 
  }
  
  .dashboard {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .grid-item {
    background-color: #f8f9fa;
    color: black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .sidebar {
    width: 100px;
    background-color: #343a40;
    color: white;
    padding: 20px;
    margin-left: 20px; 
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 16px; 
    margin-left: 45px;
  }

/* Media Query para pantallas de 320px a 425px */
@media screen and (max-width: 424px) {
  .user-info-container {
    flex-direction: column;
  }

  .personal-info {
    grid-template-columns: 1fr;
    max-height: 10rem; 
  }

  .dashboard {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 55px; 
    width: 275px;
  }

  .grid-item {
    width: 100%; 
    margin-bottom: 10px;
    font-size: 14px; 
    padding: 10px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 16px;
    width: 300px; 
  }

  .sidebar {
    width: 300px;
    margin-left: 20px; 
  }
}

/* Media Query para pantallas m√°s grandes de 425px */
@media screen and (min-width: 425px) {
  .personal-info,
  .dashboard {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr); 
  }

  .grid-item {
    width: calc(50% - 10px); 
    font-size: 16px; 
    padding: 15px;
  }

  .sidebar {
    width: 200px; 
  }
}
